.contact__social-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  z-index: 1;
  height: 100px;
  padding: 0 0 70px;
  width: 640px;
}

.contact__icons-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  margin: 0;
}

.contact__icons-item {
  margin: 0;
  padding: 0;
  width: 100px;
  height: 100px;
}

.contact__link {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.contact__icon {
  width: 100%;
  height: 100%;
  transition: scale 0.5s ease-in-out;
}

.contact__icon:hover {
  transform: scale(1.15);
}

@media screen and (max-width: 1280px) {
  .contact__social-block {
    width: 50%;
  }

  .contact__icons-item {
    width: 85px;
    height: 85px;
  }
}

@media screen and (max-width: 880px) {
  .contact__social-block {
    height: 75px;
    padding: 0 0 50px 0;
  }
  .contact__icons-item {
    width: 75px;
    height: 75px;
  }
}

@media screen and (max-width: 720px) {
  .contact__social-block {
    height: 62px;
    padding: 0 0 45px 0;
  }
  .contact__icons-item {
    width: 62px;
    height: 62px;
  }
}

@media screen and (max-width: 550px) {
  .contact__social-block {
    height: 50px;
  }
  .contact__icons-item {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 425px) {
  .contact__social-block {
    height: 35px;
    padding: 0 0 50px;
  }
  .contact__icons-item {
    width: 35px;
    height: 35px;
  }
}
