.data {
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px 0;
  box-sizing: border-box;
}

.data::after {
  content: "";
  flex-grow: 1;
  padding: 0px 602px 0;
  margin-bottom: 25px;
  border-bottom: 1px solid #8cc962;
  opacity: 0.7;
}

.data:last-of-type::after {
  content: none;
}

.data__title {
  margin: 0;
  padding: 20px 0 30px;
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 54px;
  line-height: 1.2;
}

.data__title-conclusion {
  padding-bottom: 30px;
}

.data__subheader {
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 42px;
  line-height: 1.2;
}

.data__iframe-container {
  margin: 0;
  padding: 0;
  max-width: 1100px;
  width: 100%;
  height: 90vw;
  max-height: 700px;
  min-height: 400px;
}

.data__iframe-container:last-of-type {
  padding-top: 48px;
}

.data__iframe-excel {
  margin: 0;
  padding: 0;
}

.data__iframe-jupyter {
  margin: 0;
  padding: 0;
}

.data__graph-img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.data__graph-img_type_latitude {
  width: 82%;
}

.data__graph-img_type_longitude {
  width: 82%;
}

.data__graph-img_type_region {
  width: 82%;
}

.data__graph-img_type_interactive {
  padding-top: 50px;
}

.data__subtitle {
  margin: 0;
  padding: 20px 125px 30px;
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
}

.data__subtitle_type_jupyter {
  padding: 20px 150px 50px;
}

.data__writeup {
  margin: 0;
  padding: 0 0 30px 0;
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  width: 100%;
  text-align: justify;
}

.data__writeup_type_before-list {
  padding: 0;
}

.data__writeup-before-jupyter {
  padding-bottom: 35px;
}

.data__list {
  margin: 0;
  padding: 30px 55px;
  list-style-type: "-   ";
}

.data__list-item {
  margin: 0;
  padding: 0;
}

.data__list-text {
  margin: 0;
  padding: 6px 0;
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.2;
  width: 100%;
  text-align: justify;
}

.data__list-text-bold {
  font-weight: bold;
}

.data__list-text-italic {
  font-style: italic;
}

@media screen and (max-width: 1280px) {
  .data::after {
    padding: 25px 47vw 0;
  }

  .data__subtitle {
    padding: 20px 11.7vw 30px;
  }

  .data__subtitle_type_jupyter {
    padding: 25px 11.7vw 30px;
  }
}

@media screen and (max-width: 1135px) {
  .data__graph-img_type_interactive {
    padding-top: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .data__title {
    font-size: 48px;
    padding: 0 0 25px;
  }

  .data__subheader {
    font-size: 36px;
  }

  .data__subtitle {
    font-size: 10px;
  }

  .data__subtitle_type_jupyter {
    padding-bottom: 15px;
  }

  .data__writeup {
    box-sizing: border-box;
    font-size: 17px;
    padding: 0;
  }

  .data__writeup_type_before-list {
    padding: 0;
  }

  .data__writeup-before-jupyter {
    padding-bottom: 25px;
  }

  .data__iframe-container:last-of-type {
    padding-top: 30px;
  }

  .data__list {
    padding: 30px 40px;
  }

  .data__list-item {
    padding: 0;
  }

  .data__list-item::marker {
    font-size: 14px;
  }

  .data__list-text {
    padding: 5px 0;
    font-size: 14px;
  }
}

@media screen and (max-width: 860px) {
  .data {
    padding: 0 30px;
  }

  .data__title {
    font-size: 40px;
    padding: 0 0 25px;
  }

  .data__subheader {
    font-size: 30px;
  }

  .data__subtitle {
    font-size: 10px;
  }

  .data__writeup {
    box-sizing: border-box;
    font-size: 14px;
    padding: 0 0 15px 0;
  }

  .data__writeup_type_before-list {
    padding: 0;
  }

  .data__writeup-before-jupyter {
    padding-bottom: 25px;
  }

  .data__iframe-container:last-of-type {
    padding-top: 25px;
  }

  .data__list {
    padding: 30px 30px;
  }

  .data__list-item {
    padding: 0;
  }

  .data__list-item::marker {
    font-size: 12px;
  }

  .data__list-text {
    padding: 5px 0;
    font-size: 12px;
  }
}

@media screen and (max-width: 660px) {
  .data {
    padding: 0 30px;
  }

  .data__title {
    font-size: 34px;
    padding: 0 0 25px;
  }

  .data__subheader {
    font-size: 25px;
  }

  .data__subtitle {
    font-size: 10px;
  }

  .data__writeup {
    font-size: 12px;
    padding: 0 0 10px 0;
  }

  .data__writeup_type_before-list {
    padding: 0;
  }

  .data__writeup-before-jupyter {
    padding-bottom: 25px;
  }

  .data__iframe-container:last-of-type {
    padding-top: 25px;
  }

  .data__list {
    padding: 25px 30px;
  }

  .data__list-item {
    padding: 0;
  }

  .data__list-item::marker {
    font-size: 12px;
  }

  .data__list-text {
    padding: 5px 0;
    font-size: 10px;
  }
}

@media screen and (max-width: 562px) {
  .data {
    padding: 0 25px 0;
  }

  .data__title {
    font-size: 28px;
    padding: 0 0 25px;
  }

  .data__subheader {
    font-size: 20px;
  }

  .data__subtitle {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 8px;
  }

  .data__subtitle_type_jupyter {
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .data__writeup {
    font-size: 12px;
    padding: 0 5px 10px;
  }

  .data__writeup_type_before-list {
    padding: 0;
  }

  .data__writeup-before-jupyter {
    padding-bottom: 25px;
  }

  .data__iframe-container:last-of-type {
    padding-top: 25px;
  }

  .data__list {
    padding: 20px 25px;
  }

  .data__list-item {
    padding: 0;
  }

  .data__list-item::marker {
    font-size: 9px;
  }

  .data__list-text {
    padding: 4px 0;
    font-size: 9px;
  }
}

@media screen and (max-width: 452px) {
  .data__title {
    font-size: 25px;
    padding: 0 0 25px;
  }

  .data__subheader {
    font-size: 18px;
  }

  .data__subheader-jupyter {
    font-size: 17px;
  }

  .data__subtitle {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 7px;
  }

  .data__subtitle_type_jupyter {
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .data__writeup {
    font-size: 9px;
    padding: 0 5px 10px;
  }

  .data__writeup_type_before-list {
    padding: 0;
  }

  .data__writeup-before-jupyter {
    padding-bottom: 20px;
  }

  .data__iframe-container:last-of-type {
    padding-top: 25px;
  }

  .data__list {
    padding: 20px 25px;
  }

  .data__list-item {
    padding: 0;
  }

  .data__list-item::marker {
    font-size: 8px;
  }

  .data__list-text {
    padding: 2px 0;
    font-size: 8px;
  }

  .data__graph-img_type_interactive {
    padding-top: 15px;
  }
}

@media screen and (max-width: 380px) {
  .data__subheader-jupyter {
    font-size: 14px;
  }
}

@media screen and (max-width: 320px) {
  .data {
    padding: 0 10px 0;
  }

  .data__title {
    padding: 0 0 20px;
  }

  .data__subheader {
    font-size: 16px;
  }

  .data__subheader-jupyter {
    font-size: 14px;
  }

  .data__iframe-container:last-of-type {
    padding-top: 20px;
  }

  .data__graph-img {
    margin: 0;
    padding: 0;
  }

  .data__graph-img_type_interactive {
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .data__subtitle {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 6px;
  }

  .data__subtitle_type_jupyter {
    padding-top: 15px;
    padding-bottom: 0;
  }

  .data__writeup {
    font-size: 9px;
    padding: 0 15px 0;
  }

  .data__writeup_type_before-list {
    padding: 0 15px 0;
  }

  .data__writeup-before-jupyter {
    padding-bottom: 20px;
  }

  .data__list {
    padding: 20px 35px;
  }

  .data__list-text {
    font-size: 6.5px;
  }
}
