.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0 25px 0;
  box-sizing: border-box;
}

.nav::before {
  content: "";
  flex-grow: 1;
  padding: 50px 615px 0;
  border-bottom: 1px solid #8cc962;
  opacity: 0.7;
}

.nav::after {
  content: "";
  flex-grow: 1;
  padding: 0 615px 0;
  margin-bottom: 25px;
  border-bottom: 1px solid #8cc962;
  opacity: 0.7;
}

.nav__bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 50px 0 50px 0;
  list-style: none;
  gap: 34px 54px;
}

.nav__button-container {
  margin: 0;
  padding: 0;
}

.nav__button-link {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 315px;
  height: 155px;
  background-color: #8cc962;
  border: 2px solid #000000;
  border-radius: 35px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__button-link:hover {
  background-color: white;
}

.nav__button-link:hover .nav__button-text {
  color: black;
}

.nav__button-text {
  margin: 0;
  padding: 0 20px;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.2;
}

@media screen and (max-width: 1280px) {
  .nav::before {
    content: "";
    flex-grow: 1;
    padding: 50px 24vw 0;
    border-bottom: 1px solid #8cc962;
    opacity: 0.7;
  }

  .nav::after {
    content: "";
    flex-grow: 1;
    padding: 0 24vw 0;
    border-bottom: 1px solid #8cc962;
    opacity: 0.7;
  }

  .nav__bar {
    gap: 2.65vw 4.21vw;
  }

  .nav__button-link {
    width: 24.6vw;
  }

  .nav__button-text {
    max-width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .nav::before {
    content: "";
    flex-grow: 1;
    padding: 40px 24vw 0;
    border-bottom: 1px solid #8cc962;
    opacity: 0.7;
  }

  .nav__bar {
    gap: 10px 10px;
    padding: 40px 0;
  }

  .nav__button-link {
    width: 80vw;
    height: 80px;
    border-radius: 40px;
  }

  .nav__button-text {
    font-size: 18px;
  }
}

@media screen and (max-width: 425px) {
  .nav__button-link {
    height: 60px;
    border-radius: 30px;
  }

  .nav__button-text {
    font-size: 12px;
  }
}
